.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin: 0 48px 92px 48px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        margin: 0 24px 88px 24px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        margin: 0 16px 64px 16px;
    }
}