.place__item {
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 48px;
    column-gap: 40px;
    margin: 0 0 80px 0;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .place__item {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place__item {
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place__item {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content, max-content);
        gap: 32px;
        margin-bottom: 50px;
    }
    .place__item:last-child {
        margin-bottom: 66px;
    }
}